
{
  "name": "log-analyser",
  "version": "0.10.4",
  "description": "An application to view formatted XML log files by dragging and dropping them. It parses the XML and displays the data in a clean, readable table.",
  "main": "electron/main.js",
  "homepage": "./",
  "author": "AI Assistant",
  "license": "MIT",
  "scripts": {
    "build:css": "postcss styles.css -o dist/styles.css",
    "build:js": "esbuild index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic",
    "build": "npm run build:css && npm run build:js",
    "start": "npm run build && electron .",
    "serve": "npm run build:css && concurrently \"npm run build:css -- --watch\" \"esbuild index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --servedir=. --serve=:3000\"",
    "dist": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.20.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "electron-updater": "^6.2.1"
  },
  "build": {
    "appId": "com.meditech.loganalyser",
    "productName": "Log Analyser",
    "files": [
      "index.html",
      "dist/",
      "electron/"
    ],
    "extraFiles": [
      {
        "from": ".",
        "to": ".",
        "filter": [
          "*.md"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "beNative",
      "repo": "git-automation"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "directories": {
      "output": "release-builds"
    }
  }
}
